<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterAnimator.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Character/NPC.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>